public class BrakTables {
    public static void main(String[] args){

       // В городе N есть большой склад на котором
        // существует 50000 различных полок. Для
        //удобства работников руководство склада
        //решило заказать для каждой полки табличку с
        //номером от 00001 до 50000 в местной
        //типографии, но когда таблички напечатали,
        //оказалось что печатный станок из-за
        //неисправности не печатал цифру 2, поэтому все
        //таблички, в номерах которых содержалась одна
        //или более двойка (например, 00002 или 20202)
        //— надо перепечатывать. Напишите программу,
        //которая подсчитает сколько всего таких
        //ошибочных табличек оказалось в бракованной партии.

        int count = 0;

        for (int i=1; i<=50000; i++){
            int num = i;
            boolean Two = false;
            while (num >0){
                int figure = num%10;
                if (figure == 2){
                    Two = true;
                    break;
                }
                num /= 10;
            }

            if (Two){
                count ++;
            }
        }
        System.out.println("Количество бракованных табличек: " + count);
    }
}
