public class Tickets {
    public static void main(String[] args) {

        //В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
        // Каждую неделютрамвайное депо заказывает в местной типографии рулон билетов
        // с номерами от000001 до 999999. «Счастливым» считаетсябилетик у которого
        // сумма первых трёх цифрномера равна сумме последних трёх цифр, как,например,
        // в билетах с номерами 003102 или567576. Трамвайное депо решило подарить сувенир
        // обладателю каждого счастливогобилета и теперь раздумывает, как многосувениров
        // потребуется. С помощью программы подсчитайте сколько счастливых
        // билетов водном рулоне?

        int count = 0;

        for (int i = 1; i <= 999999; i++) {
            int first = i / 100000 % 10;
            int second = i / 10000 % 10;
            int third = i / 1000 % 10;
            int forth = i / 100 % 10;
            int fifth = i / 10 % 10;
            int sixth = i % 10;

            int sumFirst = first + second + third;

            int sumLast = forth + fifth + sixth;

            if (sumFirst == sumLast) {
                count++;
            }
        }
        System.out.println("Количество счастливых билетов: " + count);
    }
}
